# common-i18n

./: .gitignore  README.md  pom.xml
src/main/java/org/vsg/common/i18n/: AbstractMessageSource.java  ClasspathI18nMessageProvider.java  DefaultMessageSourceResolvable.java  DefaultPropertiesPersister.java  HierarchicalMessageSource.java  I18nMesssageSupport.java  MessageSource.java  MessageSourceResolvable.java  MessageSourceSupport.java  NoSuchMessageException.java  PropertiesHolder.java  PropertiesPersister.java  ReLoaderI18nMessageSource.java
src/test/java/org/vsg/common/i18n/: ClasspathI18nMessageProviderTest.java
