<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vsg</groupId>
  <artifactId>common-i18n</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>${slf4j.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-jdk14</artifactId>
  		<version>${slf4j.version}</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <name>I18n</name>
  <description>支持使用 I18n方式管理方法。</description>
  <properties>
  	<slf4j.version>1.7.21</slf4j.version>
  </properties>
  <scm>
  	<tag>master</tag>
  	<connection>scm:git:https://github.com/visonruan/common-i18n.git</connection>
  	<url>https://github.com/visonruan/common-i18n/tree/${project.scm.tag}</url>
  	<developerConnection>scm:git:https://github.com/visonruan/common-i18n.git</developerConnection>
  </scm>
  <organization>
  	<name>VSG</name>
  </organization>
  <distributionManagement>
  	<repository>
  		<uniqueVersion>true</uniqueVersion>
  		<id>sonatype-nexus-staging</id>
  		<name>Vsg Businesss Component lib release</name>
  		<url>http://oss.sonatype.org/content/repositories/releases</url>  		
  	</repository>  
  	<snapshotRepository>
  		<uniqueVersion>true</uniqueVersion>
  		<id>sonatype-nexus-snapshots</id>
  		<name>Vsg Businesss Component lib Snapshots</name>
  		<url>http://oss.sonatype.org/content/repositories/snapshots</url>
  	</snapshotRepository>  
  </distributionManagement>
</project>